bai1
function fiveAndGreaterOnly(arr) {
  // your code here
  return arr.filter(function(x) {
      return x>= 5; 
  })
}
bai2:
function evensOnly(arr) {
  // your code here!
  return arr.filter(x=>x%2===0)
};
bai3
var members = [
  	{ name: 'Lan', gender: 'female' },
    { name: 'Linh', gender: 'female' },
    { name: 'Trung', gender: 'male' },
    { name: 'Peter', gender: 'gay' }
  ];
function filterOutFemales(members) {
  // your code here!
  return members.filter(x=>x.gender!='female')
}
